# AllSeeingEye

./: GuxtEditor.sln  Manual.md  Modding101.md  Readme.md
GuxtEditor/: App.config  CommonDraw.cs  FormAttributeEditor.Designer.cs  FormAttributeEditor.cs  FormAttributeEditor.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormStageEditor.Designer.cs  FormStageEditor.cs  FormStageEditor.resx  GuxtEditor.csproj  IUndo.cs  Keybinds.Designer.cs  Keybinds.cs  Keybinds.settings  MapDisplay.cs  MapResizeControl.Designer.cs  MapResizeControl.cs  Patcher.Designer.cs  Program.cs  SharedGraphics.cs  TilesetDisplay.cs  UI.Designer.cs  UI.settings  tiletypes.pdn
GuxtEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GuxtModdingFramework/: Entities.cs  EntityList.cs  GuxtModdingFramework.csproj  Images.cs  Maps.cs  Mod.cs  StageProjects.cs
GuxtModdingFramework/Properties/: AssemblyInfo.cs
